# i3blocks config file

# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[keyboard]
command=swaymsg -t get_inputs | jq --raw-output '.[0]["xkb_active_layout_name"]'
interval=once
signal=2

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
#label=BAT0
label=⚡
instance=0
interval=30

[battery]
#label=BAT1
label=⚡
instance=1
interval=30

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=♪
instance=Master
#instance=PCM
interval=once
signal=1
