command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[bandwidth]
interval=5

[blood_glucose]
command=/home/aviau/bin/bloodglucose
interval=30

[cpu_usage]
label=CPU
interval=10
min_width=CPU: 100%

[time]
label=📅
command=date +'%d %b'
interval=60

[time]
label=🕐
command=date +'%l:%M'
interval=5
