# i3blocks config file

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
color=#00FF00
interval=10

[bandwidth]
interval=5

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=MEM
interval=30

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=CPU
interval=10
min_width=CPU: 100.00%

# Date Time
#
[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=5
